# entity-fishing-client-java

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  gradle.properties  nerd-client.properties  settings.gradle
src/main/java/com/scienceminer/nerd/client/: NerdBatch.java  NerdClient.java  NerdProcess.java  NerdWorker.java
src/main/java/com/scienceminer/nerd/data/: Language.java  MentionMethod.java  NerdEntity.java  NerdQuery.java  Sentence.java
src/main/java/com/scienceminer/nerd/exception/: ClientException.java
src/main/java/com/scienceminer/nerd/main/: Main.java  MainArgs.java
src/main/resources/: log4j.xml
src/test/java/com/scienceminer/nerd/client/: NerdClientTest.java
